# Ncdc-Climate-Data

./: LICENSE  NcdcClimateData.sln  NoaaNcdc.sln  readme.md
NcdcBulkData/: BulkDataClient.cs  NcdcBulkData.csproj
NcdcBulkData/Ftp/: IFtpClient.cs  NcdcFtpClient.cs
NcdcBulkDataTests/: BulkDataClientIntegrationTests.cs  BulkDataClientUnitTests.cs  NcdcBulkDataTests.csproj
NcdcBulkDataTests/TestData/: USS0011K03S.csv
NcdcClimateData/: ClimateDataClient.cs  QueryParameters.cs
NcdcClimateData/Models/: DataCategory.cs  DataRow.cs  DataType.cs  Dataset.cs  ListResponse.cs  Location.cs  LocationCategory.cs  Metadata.cs  ResultSet.cs  SortOrder.cs  Station.cs  Units.cs
NcdcClimateData/Requests/: ApiRequest.cs  DataCategoriesRequest.cs  DataRequest.cs  DataTypesRequest.cs  DatasetsRequest.cs  LocationCategoriesRequest.cs  LocationsRequest.cs  StationsRequest.cs
NcdcClimateDataTests/: ClimateDataClientIntegrationTests.cs  ClimateDataClientUnitTests.cs  NcdcClimateDataTests.csproj
NcdcClimateDataTests/TestData/: data.json  datatype.json  datatypes.json  location.json  locationcategories.json  locationcategory.json  locations.json  stations.json
NoaaNcdcClient/: HistoricalWeatherClient.cs  NoaaNcdcClient.csproj  QueryParameters.cs
NoaaNcdcClient/Models/: ApiRequest.cs  DataCategoriesRequest.cs  DataCategory.cs  DataRequest.cs  DataResponse.cs  DataRow.cs  DataType.cs  DataTypesRequest.cs  Dataset.cs  DatasetsRequest.cs  ListResponse.cs  Location.cs  LocationCategoriesRequest.cs  LocationCategory.cs  Metadata.cs  ResultSet.cs  SortOrder.cs  Station.cs  StationsRequest.cs  StationsResponse.cs  Units.cs
NoaaNcdcClient/Requests/: ApiRequest.cs  DataCategoriesRequest.cs  DataRequest.cs  DataTypesRequest.cs  DatasetsRequest.cs  LocationCategoriesRequest.cs  LocationsRequest.cs  StationsRequest.cs
NoaaNcdcClientTests/: HistoricalWeatherClientIntegrationTests.cs  HistoricalWeatherClientTests.cs  HistoricalWeatherClientUnitTests.cs  NoaaNcdcClientTests.csproj
NoaaNcdcClientTests/TestData/: data.json  datacategories.json  datacategory.json  dataset.json  datasets.json  station.json  stations.json
